%# vim:set ts=2 sw=2 ft=html:
<div role="tabpanel" class="tab-pane" id="tab-analysis">
<div class="subnav">
	<ul class="nav nav-pills">
		<li><a href="#chassis">Chassis</a></li>
		<li><a href="#tire">Tire</a></li>
	</ul>
</div>
<section id="chassis">
	<h2>Chassis</h2>
	<h3>Ride Height</h3>
	<div class="row">
		<div class="col-md-6">
			<div id="render_front_rideheight" style="height: 240px"></div>
				<%= javascript begin %>
					$('#render_front_rideheight').highcharts({
            chart : {
                defaultSeriesType : 'line'
            }
            , title : {
                text : 'Front Ride Height'
            }
            , xAxis : {
                categories : ['LF', 'RF']
            }
            , yAxis : {
                title : {
									text : '<%= $graphopt->('front_rideheight', 'unit') %>'
                }
            }
						, series : <%= $graph_data->{front_rideheight} %>
					});
				<% end %>
		</div>
		<div class="col-md-6">
			<div id="render_rear_rideheight" style="height: 240px"></div>
				<%= javascript begin %>
					$('#render_rear_rideheight').highcharts({
            chart : {
                defaultSeriesType : 'line'
            }
            , title : {
                text : 'Rear Ride Height'
            }
            , xAxis : {
                categories : ['LR', 'RR']
            }
            , yAxis : {
                title : {
									text : '<%= $graphopt->('rear_rideheight', 'unit') %>'
                }
            }
						, series : <%= $graph_data->{rear_rideheight} %>
					});
				<% end %>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div id="render_rideheight_relation" style="height: 240px"></div>
				<%= javascript begin %>
					$('#render_rideheight_relation').highcharts({
            chart : {
                defaultSeriesType : 'line'
            }
            , title : {
                text : 'Front Ride Height Avg. vs Rear Ride Height Avg.'
            }
            , xAxis : {
                categories : ['Front', 'Rear']
            }
            , yAxis : {
                title : {
									text : '<%= $graphopt->('rideheight_relation', 'unit') %>'
                }
            }
						, series : <%= $graph_data->{rideheight_relation} %>
					});
				<% end %>
		</div>
		<div class="col-md-6">
			<div id="render_trackbar_height" style="height: 240px"></div>
				<%= javascript begin %>
					$('#render_trackbar_height').highcharts({
            chart : {
                defaultSeriesType : 'line'
            }
            , title : {
                text : 'Trackbar Height'
            }
            , xAxis : {
                categories : ['LR', 'RR']
            }
            , yAxis : {
                title : {
									text : '<%= $graphopt->('trackbar_height', 'unit') %>'
                }
            }
						, series : <%= $graph_data->{trackbar_height} %>
					});
				<% end %>
		</div>
	</div>
	<h3>Weight Distribution</h3>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			%= include 'analysis/partial-data', components => [[CHASSIS => FRONT => 'Cross weight'],[CHASSIS => FRONT => 'Nose weight']]
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div id="render_left_weight_dist" style="height: 360px"></div>
				<%= javascript begin %>
					$('#render_left_weight_dist').highcharts({
            chart : {
                defaultSeriesType : 'bar'
            }
            , title : {
                text : 'Left Side Weight'
            }
            , xAxis : {
                categories : ['Front', 'Rear'],
                opposite: true
            }
            , yAxis : {
                title : {
									text : '<%= $graphopt->('left_weight_dist', 'unit') %>'
                },
								minorTickInterval : <%= $graphopt->('left_weight_dist', 'minorTickInterval') %>,
                reversed: true
            }
						, plotOptions: {
								series: {
									dataLabels: {
											enabled: true,
											align: 'left',
											color: 'white',
											crop: false
									}
								}
						}
						, series : <%= $graph_data->{left_weight_dist} %>
					});
				<% end %>
		</div>
		<div class="col-md-4">
			<div id="render_ballast" style="height: 360px"></div>
				<%= javascript begin %>
					$('#render_ballast').highcharts({
            chart : {
                defaultSeriesType : 'scatter'
            }
            , title : {
                text : 'Ballast Forward'
            }
            , xAxis : {
            }
            , yAxis : {
                title : {
									text : '<%= $graphopt->('ballast', 'unit') %>'
                },
								min : -20,
								max : 20,
								tickInterval : 5,
								minorTickInterval : 1
            }
						, series : <%= $graph_data->{ballast} %>
					});
				<% end %>
		</div>
		<div class="col-md-4">
			<div id="render_right_weight_dist" style="height: 360px"></div>
				<%= javascript begin %>
					$('#render_right_weight_dist').highcharts({
            chart : {
                defaultSeriesType : 'bar'
            }
            , title : {
                text : 'Right Side Weight'
            }
            , xAxis : {
                categories : ['Front', 'Rear']
            }
            , yAxis : {
                title : {
									text : '<%= $graphopt->('right_weight_dist', 'unit') %>'
                },
								minorTickInterval : <%= $graphopt->('right_weight_dist', 'minorTickInterval') %>,
            }
						, plotOptions: {
								series: {
									dataLabels: {
											enabled: true,
											align: 'right',
											color: 'white',
											crop: false
									}
								}
						}
						, series : <%= $graph_data->{right_weight_dist} %>
					});
				<% end %>
		</div>
	</div>
	<h3>Spring Package</h3>
	<div class="row">
		<div class="col-md-4 col-md-offset-2">
			<div id="render_left_spring_package" style="height: 360px"></div>
				<%= javascript begin %>
					$('#render_left_spring_package').highcharts({
            chart : {
                defaultSeriesType : 'bar'
            }
            , title : {
                text : 'Spring Rate (Left Side)'
            }
            , xAxis : {
                categories : ['Front', 'Rear'],
								opposite: true
            }
            , yAxis : {
                title : {
									text : '<%= $graphopt->('left_spring_package', 'unit') %>'
                },
								min : <%= $graphopt->('left_spring_package', 'min') %>,
								max : <%= $graphopt->('left_spring_package', 'max') %>,
								minorTickInterval : <%= $graphopt->('left_spring_package', 'minorTickInterval') %>,
								reversed: true
            }
						, plotOptions: {
								series: {
									dataLabels: {
											enabled: true,
											align: 'left',
											color: 'white',
											crop: false
									}
								}
						}
						, series : <%= $graph_data->{left_spring_package} %>
					});
				<% end %>
		</div>
		<div class="col-md-4">
			<div id="render_right_spring_package" style="height: 360px"></div>
				<%= javascript begin %>
					$('#render_right_spring_package').highcharts({
            chart : {
                defaultSeriesType : 'bar'
            }
            , title : {
                text : 'Spring Rate (Right Side)'
            }
            , xAxis : {
                categories : ['Front', 'Rear']
            }
            , yAxis : {
                title : {
									text : '<%= $graphopt->('right_spring_package', 'unit') %>'
                },
								min : <%= $graphopt->('right_spring_package', 'min') %>,
								max : <%= $graphopt->('right_spring_package', 'max') %>,
								minorTickInterval : <%= $graphopt->('right_spring_package', 'minorTickInterval') %>
            }
						, plotOptions: {
								series: {
									dataLabels: {
											enabled: true,
											align: 'right',
											color: 'white',
											crop: false
									}
								}
						}
						, series : <%= $graph_data->{right_spring_package} %>
					});
				<% end %>
		</div>
	</div>
</section>
<%= include 'analysis/analysis/comm-section-tire' %>
</div>
