%# vim:set ts=2 sw=2 ft=html:
% title 'Data & Analysis';
% layout 'top';
<script type="text/javascript">
$(document).ready(function () {
	tableData = $('#tabledata').dataTable({
		"iDisplayLength" : 150,
		"aaSorting" : [],
		/*
		"sDom": "<'row'<'col-md-12'T>><'row'<'col-md-5'l><'col-md-7'f>r>t<'row'<'col-md-6'i><'col-md-6'p>>",
		*/
		"sDom": "<'row'<'col-md-4'l><'col-md-4'T><'col-md-4'f>r><'row'<'col-md-12't>><'row'<'col-md-5'i><'col-md-7'p>>",
		"oTableTools": {
			"sSwfPath": "<%= url_for '/swf/copy_csv_xls_pdf.swf' %>",
			"aButtons": ['copy', 'csv', 'pdf', 'print']
		},
		/*
		"sDom": "<'row'<'col-md-6'l><'col-md-6'f>r>t<'row'<'col-md-6'i><'col-md-6'p>>",
		*/
		"sPaginationType": "bootstrap",
		"oLanguage": {
			"sLengthMenu": "_MENU_ components per page"
		}
	});

	$('#show').on('click', function () {
		var fd = new FormData($('#setupfile').get(0));
    $.ajax({
			type : 'POST',
			contentType: false,
			processData: false,
			data: fd,
			dataType : 'json',
			cache : false,
			async : false,
			url : '/analyze',
			success : function (json) {
				if ('error' in json) {
					ViewModel.message(json.error.message);
					alert(json.error.message);
				}
				/*
				$('#analysis-tab a[href="#tab-analysis"]').tab('show');
				$('#tab-analysis').replaceWith(html);
				*/
			}
		});
		/*
		get_data();
		render_laptime($("[name='car']").val());
		*/
		$('#analysis-tab a[href="#tab-analysis"]').tab('show');
	});

	/* Trick for TableTools */
	$('.nav-tabs a[data-toggle="tab"]').on('shown', function(e) {
    var ttInstances = TableTools.fnGetMasters();
    for (var i in ttInstances) {
			if (ttInstances[i].fnResizeRequired())
				ttInstances[i].fnResizeButtons();
    }
		var table = $.fn.dataTable.fnTables(true);
		if (table.length > 0) {
			$(table).dataTable().fnAdjustColumnSizing();
		}
	});

	var ViewModel = new AppViewModel();
	ko.applyBindings(ViewModel);

	$('.glyphicon-remove-circle').tooltip();

});

function AppViewModel() {
    var self = this;

		self.message = ko.observable('');

    self.file = ko.observableArray([
        { name: '' },
        { name: '' }
    ]);
 
    self.addFile = function() {
        self.file.push({ name: "New at " + new Date() });
    };
 
    self.removeFile = function() {
        self.file.remove(this);
    }
}
 
</script>

<h3 class="page-header">Setup</h3>
<div class="col-md-12">
	<form id="setupfile" class="form-horizontal" role="form" data-bind="foreach: file">
		<div class="form-group">
			<label class="col-md-1 col-md-offset-3">File <span data-bind="text: $index() + 1"> </span></label>
			<input class="col-md-4" type="file" data-bind="attr: {name: 'file' + $index()}">
			<div class="col-md-2">
				<span class="glyphicon glyphicon-remove-circle" data-toggle="tooltip" data-placement="bottom" title="Remove this setup" data-bind="visible: $index(), click: $parent.removeFile"></span>
			</div>
		</div>
	</form>
</div>
<div class="col-md-1 col-md-offset-3">
	<button type="button" class="btn btn-default" data-bind="click: addFile">
		<span class="glyphicon glyphicon-plus"></span> Add
	</button>
</div>
<div class="row">
	<div class="col-md-7 col-md-offset-5">
		<a class="btn btn-large btn-primary" id="show">SHOW</a>
	</div>
</div> <!-- row -->
<div class="row">
	<span data-bind="text: message"></span>
</div>
<h3 class="page-header">Datasheet & Graph</h3>
<div class="tabbable">
	<ul class="nav nav-tabs" id="analysis-tab">
		<li class="active"><a href="#tab-data" data-toggle="tab"><i class="icon-list"></i> Data</a></li>
		<li><a href="#tab-analysis" data-toggle="tab"><i class="icon-signal"></i> Analysis</a></li>
	</ul> <!-- tabs -->
	<style>
		.tab-content {
			overflow: visible;
		}
	</style>
	<div class="tab-content">
		<div class="tab-pane active" id="tab-data">
			<table class="table table-striped table-bordered" id="tabledata">
				<thead>
					<tr>
						<th>Category</th>
						<th>Section</th>
						<th>Component</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div> <!-- tab-data -->
		<div class="tab-pane" id="tab-analysis">
			<pre>Select setup(s).</pre>
		</div> <!-- tab-analysis -->
	</div> <!-- tab-content -->
</div> <!-- tabbable -->
