%# vim:set ts=2 sw=2 ft=html:
% title 'Data & Analysis';
% layout 'top';
<script type="text/javascript">
$(document).ready(function () {
		var viewModel = new mose.viewModel();
		ko.applyBindings(viewModel);

		mose.initSetupSheet('#setupsheet');
		$('#show').on('click', function() {
				viewModel.message('');
				var btn = $(this).button('loading');
				setTimeout(function() {
					mose.show(new FormData($('#setupfile').get(0)), viewModel);
					btn.button('reset');
				}, 100); /* XXX: We need some wait for .button('loading) is applied? */
		});

		$('.glyphicon-remove-circle').tooltip();

});

 
</script>

<h3 class="page-header">Setup</h3>
<div class="col-md-12">
	<form id="setupfile" class="form-horizontal" role="form" data-bind="foreach: file">
		<div class="form-group">
			<label class="col-md-1 col-md-offset-3">File <span data-bind="text: $index() + 1"> </span></label>
			<input class="col-md-4" type="file" data-bind="attr: {name: 'file' + $index()}">
			<div class="col-md-2">
				<span class="glyphicon glyphicon-remove-circle" data-toggle="tooltip" data-placement="bottom" title="Remove this setup" data-bind="visible: $index(), click: $parent.removeFile"></span>
			</div>
		</div>
	</form>
</div>
<div class="col-md-1 col-md-offset-3">
	<button type="button" class="btn btn-default" data-bind="click: addFile">
		<span class="glyphicon glyphicon-plus"></span> Add
	</button>
</div>
<div class="row">
	<div class="col-md-7 col-md-offset-5">
		<button type="button" id="show" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">SHOW</button>
	</div>
</div> <!-- row -->
<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<!-- ko if: message -->
		<p class="bg-danger"><span data-bind="text: message"></span></p>
		<!-- /ko -->
	</div>
</div>
<h3 class="page-header">Datasheet & Graph</h3>
<div class="tabbable">
	<ul class="nav nav-tabs" id="analysis-tab">
		<li class="active"><a href="#tab-data" data-toggle="tab"><i class="icon-list"></i> Data</a></li>
		<li><a href="#tab-analysis" data-toggle="tab"><i class="icon-signal"></i> Analysis</a></li>
	</ul> <!-- tabs -->
	<style>
		.tab-content {
			overflow: visible;
		}
	</style>
	<div class="tab-content">
		<div class="tab-pane active" id="tab-data">
			<table class="table table-striped table-bordered" id="setupsheet">
				<thead>
					<tr>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div> <!-- tab-data -->
		<div class="tab-pane" id="tab-analysis">
			<pre>Select setup(s).</pre>
		</div> <!-- tab-analysis -->
	</div> <!-- tab-content -->
</div> <!-- tabbable -->
