%# vim:set ts=4 sw=4 ft=javascript:
javascript:( function(){
		var j = document.createElement('script');
		j.charset='UTF-8';
		j.src='<%= url_for("/js/jquery-1.7.1.min.js")->to_abs %>';
		document.body.appendChild(j);
		var u = document.createElement('script');
		u.charset='UTF-8';
		u.src='<%= url_for("/js/jquery-ui-1.8.18.custom.min.js")->to_abs %>';
		document.body.appendChild(u);
		var s = document.createElement('script');
		s.charset='UTF-8';
		s.src='<%= url_for("/laptime/importer.js")->to_abs %>';
		document.body.appendChild(s);
	}
)();
