%# vim:set ts=4 sw=4 ft=javascript:
var carname;

function importlaptime () {
    $.ajax({
		type : 'GET',
		dataType : 'text',
	  	url : '<%= url_for('/laptime/import')->to_abs %>'
			+ '?setup=' + encodeURIComponent($('#setup').text())
			+ '&car=' + encodeURIComponent($('#carName').val())
			+ '&' + $('#formRecord').serialize(),
		complete : function () {
		  alert("Done.");
		}
    });
}

function listlaptime () {
	var numlap = 0;
	$('div.center table.center tr td:nth-child(2)').map(function () {
		if (numlap > 0) {
			$('#record').append(
				'<tr><td><input type="checkbox" name="laptime" value="'
					+ $(this).text()
					+ '" checked /></td><td>' + numlap + '</td><td>' + $(this).text() + '</td></tr>'
			);
		}
		numlap++;
	});
	$('#tableRecord').wrap('<form id="formRecord"></form>');
}

function modal_prepare () {
	$('head').append('<link>');
	var css_bs = $('head').children(':last');
	css_bs.attr({
		rel: 'stylesheet',
		type: 'text/css',
		href: '<%= url_for("/css/bootstrap.css")->to_abs %>'
	});

	$('head').append('<link>');
	var css_ui = $('head').children(':last');
	css_ui.attr({
		rel: 'stylesheet',
		type: 'text/css',
		href: '<%= url_for("/css/jquery-ui-1.8.18.custom.css")->to_abs %>'
	});

	$('body').append('<div id="modalImporter"></div>');
}

function modal_load () {
    $.ajax({
		type : 'GET',
		dataType : 'html',
		cache : false,
	  	url : '<%= url_for("/laptime/modal")->to_abs %>',
		success : function (html) {
			$('#modalImporter').replaceWith(html);
			$('.carname').on('click', function () {
				$('#carName').val($(this).text());
			});
			listlaptime();
			$('#modalImporter').modal('show');
		}
	});
}

$(document).ready(function () {
	modal_prepare();
	modal_load();
});


var bootstrap = document.createElement('script');
bootstrap.charset='UTF-8';
bootstrap.src='<%= url_for("/js/bootstrap.min.js")->to_abs %>';
document.body.appendChild(bootstrap);
