%# vim:set ts=4 sw=4 ft=javascript:
function importlaptime () {
    $.ajax({
		type : 'GET',
		dataType : 'text',
	  	url : '<%= url_for('/laptime/import')->to_abs %>'
			+ '?setup=' + encodeURIComponent($('#setup').text())
			+ '&car=' + encodeURIComponent($('#car').text())
			+ '&' + $('#form_lap').serialize(),
		complete : function () {
		  alert("Done.");
		}
    });
}

function loadmodal () {
    $.ajax({
		type : 'GET',
		dataType : 'html',
		cache : false,
	  	url : '<%= url_for("/laptime/modal")->to_abs %>',
		success : function (html) {
			$('#modalImporter').replaceWith(html);
			var numlap = 0;
			$('div.center table.center tr td:nth-child(2)').map(function () {
				$('#record').append(
					'<tr><td><input type="checkbox" checked /></td><td>' + numlap + '</td><td>' + $(this).text() + '</td></tr>'
				);
				numlap++;
			});
			$('#modalImporter').modal('show');
		}
	});
}

$(document).ready(function () {
	$('head').append('<link>');
	var css_bs = $('head').children(':last');
	css_bs.attr({
		rel: 'stylesheet',
		type: 'text/css',
		href: '<%= url_for("/css/bootstrap.css")->to_abs %>'
	});

	$('head').append('<link>');
	var css_ui = $('head').children(':last');
	css_ui.attr({
		rel: 'stylesheet',
		type: 'text/css',
		href: '<%= url_for("/css/jquery-ui-1.8.18.custom.css")->to_abs %>'
	});

	$('body').append('<div id="modalImporter"></div>');

		/*
		$(this).before(
			'<td><input type="checkbox" name="laptime" value="' + $(this).text() + '" checked/></td>'
		); 
		*/

	$('.laps_table').append(
		'<input type="button" value="Import" onclick="importlaptime();return false;"/>'
	);

	$('.laps_table').wrap('<form id="form_lap"></form>');

	loadmodal();
});


var bootstrap = document.createElement('script');
bootstrap.charset='UTF-8';
bootstrap.src='<%= url_for("/js/bootstrap.min.js")->to_abs %>';
document.body.appendChild(bootstrap);
