%# vim:set ts=2 sw=2 ft=html:
<table class="table table-striped table-bordered" id="tablelaptime">
	<thead>
		<tr>
			<th></th>
			<th>Session ID</th>
			<th>Fastest</th>
			<th>Average</th>
			<th>Laps</th>
		</tr>
	</thead>
	<tbody>
		<form id="form_recordselect" action="#">
			<% while ( my ($s, $r) = each %{$record}) { %>
				<tr>
					<td><input type="radio" name="record_selected" value="<%= $s %>" <%= $r->{mark} ? 'checked' : '' %>></td>
					<td><%= $s %></td>
					<td><%= $r->{fastest} %></td>
					<td><%= $r->{average} %></td>
					<td><%= scalar @{$r->{laptime}} %></td>
				</tr>
			<% } %>
		</form>
	</tbody>
</table>
<div class="row">
	<div class="span6 offset3">
		<p>Select a laptime record which you want to compare other setup's one.</p>
	</div>
</div>
