%# vim:set ts=2 sw=2 ft=html:
<table class="table table-striped table-bordered" id="tablelaptime">
	<thead>
		<tr>
			<th></th>
			<th></th>
			<th>Session ID</th>
			<th>Fastest</th>
			<th>Average</th>
			<th>Laps</th>
		</tr>
	</thead>
	<tbody>
		<% while ( my ($s, $r) = each %{$record}) { %>
			<tr>
				<td></td><td></td>
				<td><%= $s %></td>
				<td><%= $r->{fastest} %></td>
				<td><%= $r->{average} %></td>
				<td><%= scalar @{$r->{laptime}} %></td>
			</tr>
		<% } %>
	</tbody>
</table>
