%# vim:set ts=2 sw=2 ft=html:
<form id="form_recordselect" action="#">
<table class="table table-striped table-bordered" id="tablelaptime">
	<thead>
		<tr>
			<th></th>
			<th>Session ID</th>
			<th>Fastest</th>
			<th>Average</th>
			<th>Laps</th>
			<th>Link</th>
		</tr>
	</thead>
	<tbody>
			<% while ( my ($s, $r) = each %{$record}) { %>
				<tr>
					<td><input type="radio" name="record_selected" value="<%= $s %>" <%= $r->{mark} ? 'checked' : '' %>></td>
					<td><%= $s %></td>
					<td><%= $r->{fastest} %></td>
					<td><%= $r->{average} %></td>
					<td><%= scalar @{$r->{laptime}} %></td>
					<td><a target="_blank" href="<%= 'http://members.iracing.com/membersite/member/EventResult.do?&subsessionid=' . $s %>"><i class="icon-share-alt"></i></a></td>
				</tr>
			<% } %>
	</tbody>
</table>
</form>
<div class="row">
	<div class="span6 offset3">
		<p>Select a laptime record which you want to compare other setup's one.</p>
	</div>
</div>
<div class="row">
	<div class="span7 offset5">
		<a href="#" class="btn btn-large btn-primary" id="saveMark">Save</a>
	</div>
</div>
<script type="text/javascript">
	$('#saveMark').on('click', function () {
			savemark();
			return false;
	});
</script>
