%# vim:set ts=2 sw=2 ft=html:
% my $bookmarklet = "javascript:( function(){ var j = document.createElement('script'); j.charset='UTF-8'; j.src='"
% 	. url_for('/js/jquery-1.7.1.min.js')->to_abs . "';"
%		. " document.body.appendChild(j); var s = document.createElement('script'); s.charset='UTF-8'; s.src='"
%		. url_for('/laptime/importer.js')->to_abs
%		. "'; document.body.appendChild(s); var f = document.createElement('p'); f.id = 'setup'; f.innerHTML = '$setup'; document.body.appendChild(f); var c = document.createElement('p'); c.id = 'car'; c.innerHTML = '$car'; document.body.appendChild(c); })();";
<div class="row">
	<div class="span4 offset4">
		<a href="<%= $bookmarklet %>" class="btn btn-large btn-warning">Import New Laptime Record</a>
	</div>
	<div class="span4">
		<p><strong>Note: </strong>To import laptime, drag & drop this button to bookmark bar then press on the session result page that lists laptimes.</p>
	</div>
</div>
<table class="table table-striped table-bordered" id="tablelaptime">
	<thead>
		<tr>
			<th></th>
			<th></th>
			<th>Session ID</th>
			<th>Fastest</th>
			<th>Average</th>
			<th>Laps</th>
		</tr>
	</thead>
	<tbody>
		<% while ( my ($s, $r) = each %{$record}) { %>
			<tr>
				<td></td><td></td>
				<td><%= $s %></td>
				<td><%= $r->{fastest} %></td>
				<td><%= $r->{average} %></td>
				<td></td>
			</tr>
		<% } %>
	</tbody>
</table>
