%# vim:set ts=2 sw=2 ft=html:
%# my $bookmarklet = include 'laptime/bookmarklet-laptime', format => 'js';
<div class="row">
	<div class="span4 offset4">
		<a href="<%= include 'laptime/bookmarklet-laptime', format => 'js' %>" class="btn btn-large btn-warning">Import New Laptime Record</a>
	</div>
	<div class="span4">
		<p><strong>Note: </strong>To import laptime, drag & drop this button to bookmark bar then press on the session result page that lists laptimes.</p>
	</div>
</div>
<table class="table table-striped table-bordered" id="tablelaptime">
	<thead>
		<tr>
			<th></th>
			<th></th>
			<th>Session ID</th>
			<th>Fastest</th>
			<th>Average</th>
			<th>Laps</th>
		</tr>
	</thead>
	<tbody>
		<% while ( my ($s, $r) = each %{$record}) { %>
			<tr>
				<td></td><td></td>
				<td><%= $s %></td>
				<td><%= $r->{fastest} %></td>
				<td><%= $r->{average} %></td>
				<td></td>
			</tr>
		<% } %>
	</tbody>
</table>
