%# vim:set ts=2 sw=2 ft=html:
<div class="modal hide fade" id="modalImporter">
	<div class="modal-header">
		<a data-dismiss="modal" class="close">×</a>
		<h3 align="left">Import Laptime</h3>
	</div>
	<div class="modal-body">
		<h4 align="left">Select Setup File</h4>
		<input type="file" id="setup" class="input-file">
		<p class="help-block">Select *.htm file not *.sto file.</p>
		<h4>Lap Time</h4>
		<p>This <a data-content="And here's some amazing content. It's very engaging. right?" class="btn popover-test" href="#" data-original-title="A Title">button</a> should trigger a popover on hover.</p>

		<h4>Tooltips in a modal</h4>
		<p><a class="tooltip-test" href="#" data-original-title="Tooltip">This link</a> and <a class="tooltip-test" href="#" data-original-title="Tooltip">that link</a> should have tooltips on hover.</p>
	</div>
	<div class="modal-footer">
		<a class="btn btn-primary" href="#">Save changes</a>
		<a data-dismiss="modal" class="btn" href="#">Close</a>
	</div>
</div>
