%# vim:set ts=2 sw=2 ft=html:
<style>
	div#modalImporter * {
		text-align: left;
	}
</style>
<div class="modal hide fade" id="modalImporter">
	<div class="modal-header">
		<button data-dismiss="modal" class="close" type="button">×</button>
		<h3>Import Laptime</h3>
	</div>
	<div class="modal-body">
		<h4>Car</h4>
		<p>
			<div class="btn-toolbar">
				<div class="btn-group">
					<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> Class A <span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li><a href="#" class="carname">latemodel</a></li>
					</ul>
				</div>
				<div class="btn-group">
					<button class="btn btn-success dropdown-toggle" data-toggle="dropdown"> Class B <span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li><a href="#" class="carname">latemodel</a></li>
					</ul>
				</div>
				<div class="btn-group">
					<button class="btn dropdown-toggle" data-toggle="dropdown"> Class C <span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li><a href="#" class="carname">latemodel</a></li>
					</ul>
				</div>
				<div class="btn-group">
					<button class="btn btn-warning dropdown-toggle" data-toggle="dropdown"> Class D <span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li><a href="#" class="carname">latemodel</a></li>
					</ul>
				</div>
				<div class="btn-group">
					<button class="btn btn-danger dropdown-toggle" data-toggle="dropdown"> Rookie <span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li><a href="#" class="carname">latemodel</a></li>
					</ul>
				</div>
			</div>
		</p>
		<p>
			<input type="text" disabled="" placeholder="Select the car" id="carName" class="input-xlarge disabled">
		</p>
		<h4>Setup</h4>
		<style>
			.ui-autocomplete {
				max-height: 100px;
				overflow-y: auto;
				/* prevent horizontal scrollbar */
				overflow-x: hidden;
				/* add padding to account for vertical scrollbar */
				padding-right: 20px;
				text-align: left;
			}
		</style>
		<script>
			$(function(){
				$("#setup").autocomplete({
					source : '<%= url_for('/laptime/autocomplete')->to_abs %>/aaa'
				});
			});
		</script>
		<p class="help-block">Autocomplete is enabled.</p>
		<p>
			<div class="ui-widget">
				<input id="setup" size="50"/>
			</div>
		</p>
		<h4>Lap time</h4>
		<p>
			<div class="btn-toolbar" style="margin-top: 18px;">
				<div class="btn-group">
					<a class="btn" href="#" id="selectAll">Select All</a>
					<a class="btn" href="#" id="unselectAll">Unselect All</a>
				</div>
			</div>
		</p>
		<p>
			<table class="table table-striped" id="tableRecord">
				<thead>
					<tr>
						<td> </td>
						<td>Lap</td>
						<td>Time</td>
					</tr>
				</thead>
				<tbody id="record">
				</tbody>
			</table>
		</p>
	</div>
	<div class="modal-footer">
		<a class="btn btn-primary" href="#" onclick="importlaptime();return false;">Import</a>
		<a data-dismiss="modal" class="btn" href="#">Close</a>
	</div>
</div>
