%# vim:set ts=4 sw=4 ft=javascript:
javascript:( function(){
	var form = document.createElement('form');
	document.body.appendChild(form);
	var ip = document.createElement('input');
	ip.setAttribute('type', 'hidden');
	ip.setAttribute('name', 'pagecontent');
	ip.setAttribute('value', document.body.innerHTML);
	form.appendChild(ip);
	var iu = document.createElement('input');
	iu.setAttribute('type', 'hidden');
	iu.setAttribute('name', 'url');
	iu.setAttribute('value', document.URL);
	form.appendChild(iu);
	form.setAttribute('action', '<%= url_for('/laptime/importer/prepare')->to_abs %>');
	form.setAttribute('method', 'post');
	form.submit();
})();
