%# vim:set ts=2 sw=2 ft=html:
<div class="panel-group" id="carlist">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#carlist" href="#ClassA">
					Class A
				</a>
			</h4>
		</div>
		<div id="ClassA" class="panel-collapse collapse in">
			<div class="panel-body">
				<ul>
					<li class="carname" name="stockcars chevyss"><a>Chevrolet SS Gen6</a></li>
					<li class="carname" name="stockcars fordfusion"><a>Ford Fusion Gen6</a></li>
					<li><a href="">Chevrolet Impala SS</a></li>
					<li class="carname" name="williamsfw31"><a>Williams FW31</a></li>
				</ul>
			</div> <!-- panel-body -->
		</div> <!-- panel-collapse -->
	</div> <!-- panel -->
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#carlist" href="#ClassB">
					Class B
				</a>
			</h4>
		</div>
		<div id="ClassB" class="panel-collapse collapse">
			<div class="panel-body">
				<ul>
					<li><a href="<%= url_for '/analysis/stockcars2%20chevy%20cot' %>">Chevrolet Impala SS B COT</a></li>
					<li><a href="">Chevrolet Impala SS B Nationwide</a></li>
					<li><a href="">Silver Crown</a></li>
					<li><a href="">Sprint Car</a></li>
					<li><a href="">Dallara Indycar</a></li>
					<li><a href="">Lotus 79</a></li>
					<li><a href="">Riley Mk XX Daytona Prototype</a></li>
					<li><a href="">Chevrolet Corvette C6R</a></li>
					<li><a href="">Ford GT</a></li>
				</ul>
			</div> <!-- panel-body -->
		</div> <!-- panel-collapse-->
	</div> <!-- panel -->
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#carlist" href="#ClassC">
					Class C
				</a>
			</h4>
		</div>
		<div id="ClassC" class="panel-collapse collapse">
			<div class="panel-body">
				<ul>
					<li><a href="">Chevrolet Silverado</a></li>
					<li><a href="">Tour Modified</a></li>
					<li><a href="">Radical SR8 V8</a></li>
					<li><a href="">Ford Falcon V8 Supercar</a></li>
					<li><a href="">Star Mazda</a></li>
				</ul>
			</div> <!-- panel-body -->
		</div> <!-- panel-collapse -->
	</div> <!-- panel -->
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#carlist" href="#ClassD">
					Class D
				</a>
			</h4>
		</div>
		<div id="ClassD" class="panel-collapse collapse">
			<div class="panel-body">
				<ul>
					<li class="carname" name="latemodel"><a>Chevrolet Monte-Carlo SS</a></li>
					<li><a href="">SK Modified</a></li>
					<li><a href="">Ford Mustang</a></li>
					<li><a href="">Skip Barber Formula 2000</a></li>
				</ul>
			</div> <!-- panel-body -->
		</div> <!-- panel-collapse -->
	</div> <!-- panel -->
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#carlist" href="#Rookie">
					Rookie
				</a>
			</h4>
		</div>
		<div id="Rookie" class="panel-collapse collapse">
			<div class="panel-body">
				<ul>
					<li><a href="">Legends Ford '34 Coupe</a></li>
					<li><a href="">Street Stock</a></li>
					<li><a href="">Mazda MX-5/Roadster</a></li>
					<li><a href="">Pontiac Solstice</a></li>
					<li><a href="">SCCA Spec Racer Ford</a></li>
				</ul>
			</div> <!-- panel-body -->
		</div> <!-- panel-collapse -->
	</div>
</div> <!-- accordion -->

