%# vim:set ts=2 sw=2 ft=html:
<div id="setuplist">
<table class="table table-striped table-bordered table-condensed" id="tablesetup">
	<thead>
		<tr>
			<th>&nbsp;</th>
			<th>File Name</th>
			<th>Folder</th>
		</tr>
		</thead>
		<tbody>
			<% foreach my $s (@$setups) { %>
				<tr>
					<td><input type="<%= $st %>" name="file_selected" value="<%= $s->{dir} . $s->{filename} %>"/></td>
					<td><%= $s->{filename}%></td>
					<td><%= $s->{dir} %></td>
				</tr>
			<% } %>
	</tbody>
</table>
</div>
<%= javascript begin %>
$('#tablesetup').dataTable({
	"sDom": "<'row'<'span4'l><'span4'f>r>t<'row'<'span4'i><'span4'p>>",
	"sPaginationType": "bootstrap",
	"oLanguage": {
		"sLengthMenu": "_MENU_ files per page"
	}
});
<% end %>
