%# vim:set ts=2 sw=2 ft=html:
% title 'Lap Time Importer';
% layout 'top';
<div class="row">
	<div class="span8 offset2">
			<input name="subsessionid" value="<%= $subsessionid %>" type="hidden" />
			<h2>Laptimes</h2>
			<p>Select laptimes you want to import.</p>
			<p>
				<div class="btn-toolbar">
					<div class="btn-group">
						<a class="btn" href="#" id="selectAll">Select All</a>
						<a class="btn" href="#" id="unselectAll">Unselect All</a>
					</div>
				</div>
			</p>
			<form id="formRecord">
			<table class="table table-striped table-bordered table-condensed">
				<thead>
					<tr>
						<th>&nbsp;</th>
						<th>Lap</th>
						<th>Laptime</th>
						<th>Incident</th>
					</tr>
				</thead>
				<tbody id="record">
					<% foreach my $l (@$laptimes) { %>
						<tr>
							<td><center><input type="checkbox" name="laptime" value="<%= $l->{laptime} %>" checked /></center></td>
							<td><%= $l->{lap_no} %></td>
							<td><%= $l->{laptime} %></td>
							<td><em><%= $l->{inc} %></em></td>
					<% } %>
				</tbody>
			</table>
			</form>
			<h2>Car & Setup</h2>
			<p>Which car & setup do you want to import with those laptimes?</p>
			<div class="btn-toolbar">
				<div class="btn-group">
					<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> Class A <span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li><a class="carname">latemodel</a></li>
					</ul>
				</div>
				<div class="btn-group">
					<button class="btn btn-success dropdown-toggle" data-toggle="dropdown"> Class B <span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li><a class="carname">latemodel</a></li>
					</ul>
				</div>
				<div class="btn-group">
					<button class="btn dropdown-toggle" data-toggle="dropdown"> Class C <span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li><a class="carname">latemodel</a></li>
					</ul>
				</div>
				<div class="btn-group">
					<button class="btn btn-warning dropdown-toggle" data-toggle="dropdown"> Class D <span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li><a class="carname">latemodel</a></li>
					</ul>
				</div>
				<div class="btn-group">
					<button class="btn btn-danger dropdown-toggle" data-toggle="dropdown"> Rookie <span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li><a class="carname">latemodel</a></li>
					</ul>
				</div>
			</div>
			<p>
				<input type="text" disabled="" placeholder="car name" id="carName" class="input-xlarge disabled">
			</p>
			<div id="setuplist">
				<pre>Please select the car.</pre>
			</div>
			<a class="btn btn-large btn-primary" id="import">Import</a>
	</div> <!-- span8 offset2 -->
</div> <!-- row -->
<%= javascript begin %>
$(document).ready(function () {
	$('#selectAll').on('click', function (){
		$('#record tr td input').attr('checked', 'checked');
	});

	$('#unselectAll').on('click', function (){
		$('#record tr td input').removeAttr('checked');
	});

	$('.carname').on('click', function () {
		$('#carName').val($(this).text());
		$.ajax({
			type : 'GET',
			dataType : 'html',
			cache : false,
			url : '<%= url_for("/ajax/setuplist")->to_abs %>' + '/' + $(this).text(),
			success : function (html) {
				$('#setuplist').replaceWith(html);
			}
		});
	});
});
<% end %>
