%# vim:set ts=2 sw=2 ft=html:
% title 'Lap Time Importer';
% layout 'top';
<%= dumper $laptimes %>
<%= $subsessionid %>
<div class="row">
	<div class="span8 offset2">
		<table class="table table-striped table-bordered table-condensed">
			<thead>
				<tr>
					<th>&nbsp;</th>
					<th>Lap</th>
					<th>Laptime</th>
					<th>Incident</th>
				</tr>
			</thead>
			<tbody>
				<% foreach my $l (@$laptimes) { %>
					<tr>
						<td><center><input type="checkbox" name="laptime" value="<%= $l->{laptime} %>" checked /></center></td>
						<td><%= $l->{lap_no} %></td>
						<td><%= $l->{laptime} %></td>
						<td><em><%= $l->{inc} %></em></td>
				<% } %>
			</tbody>
		</table>
	</div> <!-- span12 -->
</div> <!-- row -->
