%# vim:set ts=2 sw=2 ft=html:
<section id="tire">
	<h2>Tire</h2>
	<h3>Temps.</h3>
	<div class="row-fluid">
		<div class="span6 offset3">
			<div class="well">
				Tire temperature range: 
				<b>100F</b>
				<input id="slider_temp" type="text" data-slider-min="100" data-slider-max="300" data-slider-step="10" data-slider-value="[100, 300]" data-slider-selection="after">
				<b>300F</b>
			</div>
			<%= javascript begin %>
			var tempUpdate = function(){
				var min = tempData.getValue()[0];
				var max = tempData.getValue()[1];
				$('#render_front_tiretemp').highcharts().yAxis[0].setExtremes(min, max);
				$('#render_rear_tiretemp').highcharts().yAxis[0].setExtremes(min, max);
				$('#render_left_tiretemp_avg').highcharts().yAxis[0].setExtremes(min, max);
				$('#render_right_tiretemp_avg').highcharts().yAxis[0].setExtremes(min, max);
			};
			var tempData = $('#slider_temp').slider().on('slide', tempUpdate).data('slider');
			<% end %>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span8 offset2">
			<div id="render_front_tiretemp" style="height: 240px"></div>
				<%= javascript begin %>
					$('#render_front_tiretemp').highcharts({
            chart : {
                defaultSeriesType : 'column'
            }
            , title : {
                text : 'Front Tire Temp'
            }
            , xAxis : {
                categories : ['LF(O)', 'LF(M)', 'LF(I)', 'RF(I)', 'RF(M)', 'RF(O)']
            }
            , yAxis : {
                title : {
                    text : 'F'
                },
								min : 100,
								max : 300,
								minorTickInterval : 10
            }
						, plotOptions: {
								series: {
									dataLabels: {
											enabled: true,
											align: 'right',
											verticalAlign: 'middle',
											color: 'white',
											crop: false,
											rotation: 270,
									}
								}
						}
						, series : <%= $graph_data->{front_tiretemp} %>
					});
				<% end %>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span8 offset2">
			<div id="render_rear_tiretemp" style="height: 240px"></div>
				<%= javascript begin %>
					$('#render_rear_tiretemp').highcharts({
            chart : {
                defaultSeriesType : 'column'
            }
            , title : {
                text : 'Rear Tire Temp'
            }
            , xAxis : {
                categories : ['LR(O)', 'LR(M)', 'LR(I)', 'RR(I)', 'RR(M)', 'RR(O)']
            }
            , yAxis : {
                title : {
                    text : 'F'
                },
								min : 100,
								max : 300,
								minorTickInterval : 10
            }
						, plotOptions: {
								series: {
									dataLabels: {
											enabled: true,
											align: 'right',
											verticalAlign: 'middle',
											color: 'white',
											crop: false,
											rotation: 270,
									}
								}
						}
						, series : <%= $graph_data->{rear_tiretemp} %>
					});
				<% end %>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span4 offset2">
			<div id="render_left_tiretemp_avg" style="height: 360px"></div>
				<%= javascript begin %>
					$('#render_left_tiretemp_avg').highcharts({
            chart : {
                defaultSeriesType : 'bar'
            }
            , title : {
                text : 'Tire Temp Avg. (Left Side)'
            }
            , xAxis : {
                categories : ['Front', 'Rear', 'Front & Rear'],
								opposite: true
            }
            , yAxis : {
                title : {
                    text : 'F'
                },
								min : 100,
								max : 300,
								minorTickInterval : 10,
								reversed: true
            }
						, plotOptions: {
								series: {
									dataLabels: {
											enabled: true,
											align: 'left',
											color: 'white',
											crop: false
									}
								}
						}
						, series : <%= $graph_data->{left_tiretemp_avg} %>
					});
				<% end %>
		</div>
		<div class="span4">
			<div id="render_right_tiretemp_avg" style="height: 360px"></div>
				<%= javascript begin %>
					$('#render_right_tiretemp_avg').highcharts({
            chart : {
                defaultSeriesType : 'bar'
            }
            , title : {
                text : 'Tire Temp Avg. (Right Side)'
            }
            , xAxis : {
                categories : ['Front', 'Rear', 'Front & Rear'],
            }
            , yAxis : {
                title : {
                    text : 'F'
                },
								min : 100,
								max : 300,
								minorTickInterval : 10,
            }
						, plotOptions: {
								series: {
									dataLabels: {
											enabled: true,
											align: 'right',
											color: 'white',
											crop: false
									}
								}
						}
						, series : <%= $graph_data->{right_tiretemp_avg} %>
					});
				<% end %>
		</div>
	</div>
	<h3>Tread Remaining</h3>
	<div class="row-fluid">
		<div class="span8 offset2">
			<div id="render_front_tread" style="height: 240px"></div>
				<%= javascript begin %>
					$('#render_front_tread').highcharts({
            chart : {
                defaultSeriesType : 'column'
            }
            , title : {
                text : 'Front Tire Tread'
            }
            , xAxis : {
                categories : ['LF(O)', 'LF(M)', 'LF(I)', 'RF(I)', 'RF(M)', 'RF(O)']
            }
            , yAxis : {
                title : {
                    text : '%'
                },
								max : 100,
								min : 50
            }
						, plotOptions: {
								series: {
									dataLabels: {
											enabled: true,
											align: 'right',
											verticalAlign: 'middle',
											color: 'white',
											crop: false,
											rotation: 270,
									}
								}
						}
						, series : <%= $graph_data->{front_tread} %>
					});
				<% end %>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span8 offset2">
			<div id="render_rear_tread" style="height: 240px"></div>
				<%= javascript begin %>
					$('#render_rear_tread').highcharts({
            chart : {
                defaultSeriesType : 'column'
            }
            , title : {
                text : 'Rear Tire Tread'
            }
            , xAxis : {
                categories : ['LR(O)', 'LR(M)', 'LR(I)', 'RR(I)', 'RR(M)', 'RR(O)']
            }
            , yAxis : {
                title : {
                    text : '%'
                },
								max : 100,
								min : 50
            }
						, plotOptions: {
								series: {
									dataLabels: {
											enabled: true,
											align: 'right',
											verticalAlign: 'middle',
											color: 'white',
											crop: false,
											rotation: 270,
									}
								}
						}
						, series : <%= $graph_data->{rear_tread} %>
					});
				<% end %>
		</div>
	</div>
</section>

