%# vim:set ts=2 sw=2 ft=html:
<div class="tab-pane active" id="tab-analysis">
<div class="subnav">
	<ul class="nav nav-pills">
		<li><a href="#chassis">Chassis</a></li>
		<li><a href="#tire">Tire</a></li>
	</ul>
</div>
<section id="chassis">
	<h2>Chassis</h2>
	<h3>Ride Height</h3>
	<div class="row-fluid">
		<div class="span6">
			<div id="render_front_rideheight" style="height: 240px"></div>
				<%= javascript begin %>
					$('#render_front_rideheight').highcharts({
            chart : {
                defaultSeriesType : 'line'
            }
            , title : {
                text : 'Front Ride Height'
            }
            , xAxis : {
                categories : ['LF', 'RF']
            }
            , yAxis : {
                title : {
                    text : 'inch'
                }
            }
						, series : <%= $graph_data->{front_rideheight} %>
					});
				<% end %>
		</div>
		<div class="span6">
			<div id="render_rear_rideheight" style="height: 240px"></div>
				<%= javascript begin %>
					$('#render_rear_rideheight').highcharts({
            chart : {
                defaultSeriesType : 'scatter'
            }
            , title : {
                text : 'Rear Ride Height'
            }
            , xAxis : {
                categories : ['REAR']
            }
            , yAxis : {
                title : {
                    text : 'inch'
                }
            }
						, series : <%= $graph_data->{rear_rideheight} %>
					});
				<% end %>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span6">
			<div id="render_rideheight_relation" style="height: 240px"></div>
				<%= javascript begin %>
					$('#render_rideheight_relation').highcharts({
            chart : {
                defaultSeriesType : 'line'
            }
            , title : {
                text : 'Front Ride Height Avg. vs Rear Ride Height Avg.'
            }
            , xAxis : {
                categories : ['Front', 'Rear']
            }
            , yAxis : {
                title : {
                    text : 'inch'
                }
            }
						, series : <%= $graph_data->{rideheight_relation} %>
					});
				<% end %>
		</div>
		<div class="span6">
		</div>
	</div>
	<h3>Weight Distribution</h3>
	<div class="row-fluid">
		<div class="span8 offset2">
			%= include 'analysis/partial-data', components => [[CHASSIS => GENERAL => 'Cross weight'],[CHASSIS => GENERAL => 'Nose weight']]
		</div>
	</div>
	<div class="row-fluid">
		<div class="span4">
			<div id="render_left_weight_dist" style="height: 360px"></div>
				<%= javascript begin %>
					$('#render_left_weight_dist').highcharts({
            chart : {
                defaultSeriesType : 'bar'
            }
            , title : {
                text : 'Left Side Weight'
            }
            , xAxis : {
                categories : ['Front', 'Rear'],
                opposite: true
            }
            , yAxis : {
                title : {
                    text : 'lbs.'
                },
                minorTickInterval : 50,
                reversed: true
            }
						, plotOptions: {
								series: {
									dataLabels: {
											enabled: true,
											align: 'left',
											color: 'white',
											crop: false
									}
								}
						}
						, series : <%= $graph_data->{left_weight_dist} %>
					});
				<% end %>
		</div>
		<div class="span4">
			<div id="render_ballast" style="height: 360px"></div>
				<%= javascript begin %>
					$('#render_ballast').highcharts({
            chart : {
                defaultSeriesType : 'scatter'
            }
            , title : {
                text : 'Ballast'
            }
            , xAxis : {
            }
            , yAxis : {
                title : {
                    text : 'inch'
                },
								min : -20,
								max : 20,
								tickInterval : 5,
								minorTickInterval : 1
            }
						, series : <%= $graph_data->{ballast} %>
					});
				<% end %>
		</div>
		<div class="span4">
			<div id="render_right_weight_dist" style="height: 360px"></div>
				<%= javascript begin %>
					$('#render_right_weight_dist').highcharts({
            chart : {
                defaultSeriesType : 'bar'
            }
            , title : {
                text : 'Right Side Weight'
            }
            , xAxis : {
                categories : ['Front', 'Rear']
            }
            , yAxis : {
                title : {
                    text : 'lbs.'
                },
								minorTickInterval : 50,
            }
						, plotOptions: {
								series: {
									dataLabels: {
											enabled: true,
											align: 'right',
											color: 'white',
											crop: false
									}
								}
						}
						, series : <%= $graph_data->{right_weight_dist} %>
					});
				<% end %>
		</div>
	</div>
</section>
<%= include 'analysis/analysis/comm-section-tire' %>
</div>
