%# vim:set ts=2 sw=2 ft=html:
% title 'Data & Analysis';
% layout 'top';
<script type="text/javascript">
$(document).ready(function () {
	tableData = $('#tabledata').dataTable({
		"iDisplayLength" : 150,
		"aaSorting" : [],
		/*
		"sDom": "<'row'<'col-md-12'T>><'row'<'col-md-5'l><'col-md-7'f>r>t<'row'<'col-md-6'i><'col-md-6'p>>",
		*/
		"sDom": "<'row'<'col-md-4'l><'col-md-4'T><'col-md-4'f>r><'row'<'col-md-12't>><'row'<'col-md-5'i><'col-md-7'p>>",
		"oTableTools": {
			"sSwfPath": "<%= url_for '/swf/copy_csv_xls_pdf.swf' %>",
			"aButtons": ['copy', 'csv', 'pdf', 'print']
		},
		/*
		"sDom": "<'row'<'col-md-6'l><'col-md-6'f>r>t<'row'<'col-md-6'i><'col-md-6'p>>",
		*/
		"sPaginationType": "bootstrap",
		"oLanguage": {
			"sLengthMenu": "_MENU_ components per page"
		}
	});

	$('.carname').on('click', function () {
		$.ajax({
			type : 'GET',
			dataType : 'html',
			cache : false,
			url : '<%= url_for("/ajax/setuplist")->to_abs %>'
			    + '/' + $(this).attr('name')
			    + '?st=checkbox',
			success : function (html) {
				$('#setuplist').replaceWith(html);
			}
		});
	});

	$('#show').on('click', function () {
    $.ajax({
			type : 'GET',
			dataType : 'html',
			cache : false,
			async : false,
			url : '/analysis/analysis/'
		      + $("[name='car']").val()
			    + '?' + $('#form_fileselect').serialize(),
			success : function (html) {
				$('#analysis-tab a[href="#tab-analysis"]').tab('show');
				$('#tab-analysis').replaceWith(html);
			}
		});

		get_data();
		render_laptime($("[name='car']").val());
		$('#analysis-tab a[href="#tab-analysis"]').tab('show');
	});

	/* Trick for TableTools */
	$('.nav-tabs a[data-toggle="tab"]').on('shown', function(e) {
    var ttInstances = TableTools.fnGetMasters();
    for (var i in ttInstances) {
			if (ttInstances[i].fnResizeRequired())
				ttInstances[i].fnResizeButtons();
    }
		var table = $.fn.dataTable.fnTables(true);
		if (table.length > 0) {
			$(table).dataTable().fnAdjustColumnSizing();
		}
	});
});
</script>

<div class="row">
	<div class="col-md-12">
		<h1 class="page-header">Data & Analysis</h1>
	</div>
</div>
<div class="row"> <!-- file selector -->
	<div class="col-md-12">
		<div>
			<pre>Please select the car.</pre>
		</div>
	</div>
</div> <!-- row -->
<div class="row">
	<div class="col-md-7 col-md-offset-5">
		<a class="btn btn-large btn-primary" id="show">SHOW</a>
	</div>
</div> <!-- row -->
<hr>
<div class="tabbable">
	<ul class="nav nav-tabs" id="analysis-tab">
		<li class="active"><a href="#tab-data" data-toggle="tab"><i class="icon-list"></i> Data</a></li>
		<li><a href="#tab-analysis" data-toggle="tab"><i class="icon-signal"></i> Analysis</a></li>
	</ul> <!-- tabs -->
	<style>
		.tab-content {
			overflow: visible;
		}
	</style>
	<div class="tab-content">
		<div class="tab-pane active" id="tab-data">
			<table class="table table-striped table-bordered" id="tabledata">
				<thead>
					<tr>
						<th>Category</th>
						<th>Section</th>
						<th>Component</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div> <!-- tab-data -->
		<div class="tab-pane" id="tab-analysis">
			<pre>Select setup(s).</pre>
		</div> <!-- tab-analysis -->
	</div> <!-- tab-content -->
</div> <!-- tabbable -->
