%# vim:set ts=2 sw=2 ft=html:
% my $bookmarklet = "javascript:( function(){ var j = document.createElement('script'); j.charset='UTF-8'; j.src='http://$server:$port/js/jquery-1.7.1.min.js'; document.body.appendChild(j); var s = document.createElement('script'); s.charset='UTF-8'; s.src='http://$server:$port/laptimeimporter.js'; document.body.appendChild(s); var f = document.createElement('p'); f.id = 'setup'; f.innerHTML = '$setup'; document.body.appendChild(f); })();";
<div class="row">
	<div class="span4 offset4">
		<a href="<%= $bookmarklet %>" class="btn btn-large btn-warning">Import New Laptime Record</a>
	</div>
	<div class="span4">
		<p><strong>Note: </strong>To import laptime, drag & drop this button to the session result page that lists laptimes.</p>
	</div>
</div>
<table class="table table-striped table-bordered" id="tablelaptime">
	<thead>
		<tr>
			<tr></th>
			<tr></th>
			<th>Session ID</th>
			<th>Fastest</th>
			<th>Average</th>
			<th>Laps</th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>
