%# vim:set ts=2 sw=2 ft=html:
% title 'Lap Time Manager';
% layout 'top';
<script type="text/javascript">
$(document).ready(function () {
	$('#tablesetup').dataTable({
		"sDom": "<'row'<'span4'l><'span4'f>r>t<'row'<'span4'i><'span4'p>>",
		"sPaginationType": "bootstrap",
		"oLanguage": {
			"sLengthMenu": "_MENU_ files per page"
		}
	});

	$('#show').bind('click', function () {
		listlaptime();
		return false;
	}); 
});
</script>

<div class="page-header">
	<h1>Lap Time Manager</h1>
</div>
<div class="row">
	<div class="span4">
		<%= include 'carlist' %>
	</div>
	<div class="span8">
		<h2><%= $car %></h2>
		<form id="form_fileselect" action="#">
		<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="tablesetup">
			<thead>
				<tr>
					<th>&nbsp;</th>
					<th>File Name</th>
					<th>Folder</th>
				</tr>
				</thead>
				<tbody>
					<% foreach my $s (@$setups) { %>
						<tr>
							<td style="padding: 4px"><input type="radio" name="file_selected" value="$s->{filename} %>"/></td>
							<td style="padding: 4px"><%= $s->{filename}%></td>
							<td style="padding: 4px"><%= $s->{dir} %></td>
						</tr>
					<% } %>
			</tbody>
		</table>
		<%= hidden_field car => $car %>
		</form>
	</div>
</div> <!-- row -->
<div class="row">
	<div class="span7 offset5">
		<a href="#" class="btn btn-large btn-primary" id="show">SHOW</a>
	</div>
</div> <!-- row -->
<hr>
<h2>Lap Time</h2>
<div id="laptime-list"></div>
