%# vim:set ts=2 sw=2 ft=html:
<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered table-condensed" id="tabledata">
	<thead>
		<tr>
			<th>Category</th>
			<th>Section</th>
			<th>Component</th>
			<% foreach (@{$setups}) { %>
				<th style="font-size: 10px;"><%= $_->file_name() %></th>
			<% } %>
		</tr>
	</thead>
	<tbody>
		<% for (my $i = 0; $i <= $#{$setups->[0]->data}; $i++) { %>
			<tr>
				<td><%= $setups->[0]->data->[$i][0] %></td>
				<td><%= $setups->[0]->data->[$i][1] %></td>
				<td><%= $setups->[0]->data->[$i][2] %></td>
				%# if there is differences, highlight it.
				% my $diff = {};
				% foreach my $s (@{$setups}) {
				% 	$diff->{$s->data->[$i][3]} = 1;
				% }
				% my $hl_flag = @{[(%$diff)]} != 2 ? 1 : 0;
				<% foreach my $s (@{$setups}) { %>
					<% if ($hl_flag) { %>
						<td style="color:#B94A48;"><%= $s->data->[$i][3] %></td>
  				<% } else { %>
						<td><%= $s->data->[$i][3] %></td>
					<% } %>
				<% } %>
			</tr>
		<% } %>
	</tbody>
</table>
