%# vim:set ts=2 sw=2 ft=html:
<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered table-condensed">
	<thead>
		<tr>
			<th>Component</th>
			<% foreach (@{$setups}) { %>
				<th><%= $_->file_name() %></th>
			<% } %>
		</tr>
	</thead>
	<tbody>
		<% foreach my $c ( @{$components} ) { %>
			<tr>
				<td><%= $c->[2] %></td>
				<% foreach my $s (@{$setups}) { %>
					<td><%= $s->data(unit => 1, component => $c) %></td>
				<% } %>
			</tr>
		<% } %>
	</tbody>
</table>
